$dark_purple: #301534
$pink: #AD28EB
$light_pink: #F8EEFF
$pale_purple: #8B6990
$white: #fff
$black: #000
$spacing_1: 0.5rem
$spacing_2: 1rem
$spacing_3: 1.5rem
$spacing_4: 2rem
$spacing_5: 2.5rem
$base_border_radius: 0.5rem
$base_font_size: 1rem